{
  "name": "dusk-developer-testnet-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Independent open-source developer cockpit for DuskEVM and DuskDS.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgianDusk/dusk-developer-studio.git"
  },
  "homepage": "https://github.com/GeorgianDusk/dusk-developer-studio#readme",
  "bugs": {
    "url": "https://github.com/GeorgianDusk/dusk-developer-studio/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @dusk/studio dev",
    "build": "pnpm check:freshness && pnpm --filter @dusk/core build && pnpm --filter @dusk/studio build",
    "preview": "pnpm --filter @dusk/studio preview",
    "lint": "eslint apps packages scripts tests --ext .ts,.tsx,.mjs",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "vitest run && node scripts/test-public-repository.mjs && node scripts/test-source-freshness.mjs && node scripts/test-source-boundary.mjs && node scripts/test-release-manifest.mjs && node scripts/test-assurance.mjs && node scripts/test-phase5-evidence.mjs && node scripts/test-staging-smoke.mjs && node scripts/test-companion-release.mjs && node scripts/test-companion-archive.mjs && node scripts/test-companion-distribution-prototypes.mjs && node scripts/test-standalone-signing-evidence.mjs && node scripts/test-standalone-rc-tooling.mjs && node scripts/test-standalone-release-workflow.mjs",
    "e2e": "playwright test",
    "e2e:public": "playwright test tests/e2e/public-release.spec.ts --project=chromium-desktop --project=mobile-chrome",
    "verify:local": "pnpm check:boundary && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:release && pnpm check:assurance",
    "check:no-secrets": "node scripts/check-no-secrets.mjs",
    "check:freshness": "node scripts/check-source-freshness.mjs",
    "check:boundary": "node scripts/check-source-boundary.mjs",
    "check:release": "node scripts/check-release-manifest.mjs",
    "check:assurance": "node scripts/check-assurance.mjs",
    "check:staging": "node scripts/check-staging.mjs",
    "check:phase5": "node scripts/check-phase5-evidence.mjs",
    "fingerprint:artifacts": "node scripts/artifact-fingerprint.mjs",
    "bundle:companion": "node scripts/companion-bundle.mjs",
    "build:companion": "node scripts/companion-build.mjs",
    "verify:companion": "node scripts/companion-verify.mjs",
    "test:companion": "vitest run packages/local-runtime packages/local-agent/src/__tests__/preflight.test.ts packages/local-agent/src/__tests__/runBoundedProcess.test.ts packages/local-agent/src/__tests__/serverSecurity.test.ts packages/local-agent/src/__tests__/scaffoldTemplate.test.ts && node scripts/test-companion-release.mjs && node scripts/test-companion-archive.mjs",
    "archive:companion": "node scripts/companion-archive.mjs",
    "prototype:npm": "node scripts/companion-npm-prototype.mjs",
    "prototype:sea": "node scripts/companion-sea-prototype.mjs",
    "test:distribution-prototypes": "node scripts/test-companion-distribution-prototypes.mjs",
    "verify:standalone-signing": "node scripts/standalone-signing-evidence.mjs",
    "check:standalone-signing-readiness": "node scripts/standalone-signing-evidence.mjs --readiness",
    "build:macos-app": "node scripts/standalone-macos-app.mjs",
    "record:standalone-target-evidence": "node scripts/standalone-target-evidence.mjs",
    "assemble:standalone-signing-evidence": "node scripts/assemble-standalone-signing-evidence.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.56.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.38.2",
    "zod": "^4.1.12"
  }
}
